{
    "name": "zkSync Era Documentation - The ultimate zkEVM.",
    "short_name": "zkSync Era Docs",
    "description": "zkSync Era Documentation - The ultimate zkEVM.",
    "start_url": "https://aqwzx-zksync-v2-docs--pr313-feat-20230225-pwa-kux7rcy9.web.app/docs/",
    "id": "zkSyncEraDocs",
    "icons": [
        {
            "src": "/docs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/docs/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1E69FF",
    "background_color": "#1E69FF",
    "display": "standalone"
}